# General
server.port=8082
spring.application.name=bank-service
# Datasource H2 config
spring.datasource.url=jdbc:h2:file:./database/myownrevolutdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

# Consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.config.enabled=false

# app config
jwt.secret=9bePnZYyYJ92vDXyjmJNdMBR9ExYgDnt
app.operation.max-amount=7000
app.card.start-amount=300.00