spring.application.name=bank-service
server.port=8082
spring.datasource.url=jdbc:h2:file:./database/myownrevolutdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.enable_lazy_load_no_trans=true
# consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.config.enabled=false
app.operation.max-amount=7000
app.card.start-amount=300.00
jwt.secret=9bePnZYyYJ92vDXyjmJNdMBR9ExYgDnt
